{
  "name": "pejemplo",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/android-permissions": "^4.20.0",
    "@ionic-native/app-version": "^4.20.0",
    "@ionic-native/background-mode": "^4.15.0",
    "@ionic-native/barcode-scanner": "^4.12.2",
    "@ionic-native/bluetooth-serial": "^4.15.0",
    "@ionic-native/clipboard": "^4.17.0",
    "@ionic-native/core": "~4.12.0",
    "@ionic-native/date-picker": "^4.15.0",
    "@ionic-native/diagnostic": "^4.20.0",
    "@ionic-native/dialogs": "^4.20.0",
    "@ionic-native/geolocation": "^4.15.0",
    "@ionic-native/google-maps": "^4.14.0",
    "@ionic-native/http": "^4.20.0",
    "@ionic-native/location-accuracy": "^4.15.0",
    "@ionic-native/media": "^4.20.0",
    "@ionic-native/native-page-transitions": "^4.12.2",
    "@ionic-native/network": "^4.15.0",
    "@ionic-native/nfc": "^4.14.0",
    "@ionic-native/splash-screen": "~4.12.0",
    "@ionic-native/sqlite": "^4.12.2",
    "@ionic-native/status-bar": "~4.12.0",
    "@ionic-native/uid": "^4.20.0",
    "@ionic-native/vibration": "^4.18.0",
    "@ionic/storage": "^2.1.3",
    "angularx-qrcode": "^1.5.1",
    "com.telerik.plugins.nativepagetransitions": "^0.6.5",
    "cordova-android": "7.0.0",
    "cordova-browser": "5.0.4",
    "cordova-clipboard": "^1.2.1",
    "cordova-plugin-advanced-http": "^2.0.1",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-background-mode": "^0.7.2",
    "cordova-plugin-bluetooth-serial": "^0.4.7",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-dreamover-uid": "~1.3.0",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-googlemaps": "^2.4.6",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-ionic-webview": "^2.1.3",
    "cordova-plugin-media": "^5.0.2",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-request-location-accuracy": "^2.2.3",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-uid": "^1.3.0",
    "cordova-plugin-vibration": "^3.1.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.4.0",
    "cordova.plugins.diagnostic": "^4.0.10",
    "ionic-angular": "3.9.2",
    "ionic-select-searchable": "^2.10.0",
    "ionic2-super-tabs": "^4.3.1",
    "ionicons": "3.0.0",
    "phonegap-nfc": "^1.0.3",
    "phonegap-plugin-barcodescanner": "^8.0.0",
    "rxjs": "^6.3.2",
    "rxjs-compat": "^6.3.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "phonegap-plugin-barcodescanner": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-advanced-http": {},
      "com.telerik.plugins.nativepagetransitions": {},
      "cordova-plugin-app-version": {},
      "phonegap-nfc": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      },
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-request-location-accuracy": {},
      "cordova-plugin-datepicker": {},
      "cordova-plugin-background-mode": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-dreamover-uid": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-bluetooth-serial": {},
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyBre6fotN3vLLtbwqvJp21-0w4ZKaHzZvw",
        "API_KEY_FOR_IOS": "AIzaSyBre6fotN3vLLtbwqvJp21-0w4ZKaHzZvw",
        "PLAY_SERVICES_VERSION": "15.0.1",
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-clipboard": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-media": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}